<RCC>
    <qresource prefix="/">
        <file>programs/glsl/120/display.frag.glsl</file>
        <file>programs/glsl/120/display.vert.glsl</file>
        <file>programs/glsl/120/grid.frag.glsl</file>
        <file>programs/glsl/120/grid.vert.glsl</file>
        <file>programs/glsl/120/scene.frag.glsl</file>
        <file>programs/glsl/120/scene.vert.glsl</file>
        <file>programs/glsl/300/display.frag.glsl</file>
        <file>programs/glsl/300/display.vert.glsl</file>
        <file>programs/glsl/300/grid.frag.glsl</file>
        <file>programs/glsl/300/grid.vert.glsl</file>
        <file>programs/glsl/300/scene.frag.glsl</file>
        <file>programs/glsl/300/scene.vert.glsl</file>
        <file>programs/spir-v/animated.vert.spv</file>
        <file>programs/spir-v/display.frag.spv</file>
        <file>programs/spir-v/display.vert.spv</file>
        <file>programs/spir-v/grid.frag.spv</file>
        <file>programs/spir-v/grid.vert.spv</file>
        <file>programs/spir-v/panel.frag.spv</file>
        <file>programs/spir-v/panel.vert.spv</file>
        <file>programs/spir-v/scene.frag.spv</file>
        <file>programs/spir-v/scene.vert.spv</file>
    </qresource>
</RCC>
