<RCC>
    <qresource prefix="/">
        <file>programs/glsl/120/display.frag.glsl</file>
        <file>programs/glsl/120/display.vert.glsl</file>
        <file>programs/glsl/120/grid.frag.glsl</file>
        <file>programs/glsl/120/grid.vert.glsl</file>
        <file>programs/glsl/120/scene.frag.glsl</file>
        <file>programs/glsl/120/scene.vert.glsl</file>
        <file>programs/glsl/300/display.frag.glsl</file>
        <file>programs/glsl/300/display.vert.glsl</file>
        <file>programs/glsl/300/grid.frag.glsl</file>
        <file>programs/glsl/300/grid.vert.glsl</file>
        <file>programs/glsl/300/scene.frag.glsl</file>
        <file>programs/glsl/300/scene.vert.glsl</file>
    </qresource>
</RCC>
