<RCC>
    <qresource prefix="/">
        <file>programs/spir-v/animated.vert.spv</file>
        <file>programs/spir-v/display.frag.spv</file>
        <file>programs/spir-v/display.vert.spv</file>
        <file>programs/spir-v/grid.frag.spv</file>
        <file>programs/spir-v/grid.vert.spv</file>
        <file>programs/spir-v/panel.frag.spv</file>
        <file>programs/spir-v/panel.vert.spv</file>
        <file>programs/spir-v/scene.frag.spv</file>
        <file>programs/spir-v/scene.vert.spv</file>
        <file>programs/glsl/120/display.fsh</file>
        <file>programs/glsl/120/display.vsh</file>
        <file>programs/glsl/120/grid.fsh</file>
        <file>programs/glsl/120/grid.vsh</file>
        <file>programs/glsl/120/scene.fsh</file>
        <file>programs/glsl/120/scene.vsh</file>
        <file>programs/glsl/300/display.fsh</file>
        <file>programs/glsl/300/display.vsh</file>
        <file>programs/glsl/300/grid.fsh</file>
        <file>programs/glsl/300/grid.vsh</file>
        <file>programs/glsl/300/scene.fsh</file>
        <file>programs/glsl/300/scene.vsh</file>
    </qresource>
</RCC>
