<RCC>
    <qresource prefix="/">
        <file>programs/glsl/display.fsh</file>
        <file>programs/glsl/display.vsh</file>
        <file>programs/glsl/grid.fsh</file>
        <file>programs/glsl/grid.vsh</file>
        <file>programs/glsl/scene.fsh</file>
        <file>programs/glsl/scene.vsh</file>
        <file>programs/spir-v/animated.vert.spv</file>
        <file>programs/spir-v/display.frag.spv</file>
        <file>programs/spir-v/display.vert.spv</file>
        <file>programs/spir-v/grid.frag.spv</file>
        <file>programs/spir-v/grid.vert.spv</file>
        <file>programs/spir-v/panel.frag.spv</file>
        <file>programs/spir-v/panel.vert.spv</file>
        <file>programs/spir-v/scene.frag.spv</file>
        <file>programs/spir-v/scene.vert.spv</file>
    </qresource>
</RCC>
